{
    "name": "lib-remote-analytics",
    "version": "1.0.0",
    "authors": [
        "Lead-Web <info@lead-web.com>"
    ],
    "description": "Remote Analitycs Library",
    "main": "main.js",
    "title": "Remote Analitycs Library",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Lead-Web <info@lead-web.com>",
    "contributors": [],
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.8.10",
        "gulp-rename": "~1.2.0",
        "gulp-uglify": "~0.2.1",
        "karma": "~0.10.2",
        "karma-firefox-launcher": "~0.1.0",
        "karma-jasmine": "~0.1.3"
    }
}
